<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="351.0" prefWidth="495.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerViews.EstadisticasController">
    <stylesheets>
        <URL value="@../CssVista/estadisticas.css" />
    </stylesheets>
    <children>
        <LineChart fx:id="lineas">
            <xAxis>
                <CategoryAxis label="Months" tickLabelRotation="0" fx:id="xAxis" />
                
            </xAxis>
            <yAxis>
                <NumberAxis label="" />
            </yAxis>
        </LineChart>
    </children>
</AnchorPane>
