<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="997.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerViews.LandingPageController">
    <children>
        <AnchorPane prefHeight="1048.0" prefWidth="1280.0">
            <children>
                <ScrollPane prefHeight="1354.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1396.0" prefWidth="1261.0">
                            <children>
                                <AnchorPane prefHeight="60.0" style="-fx-background-color: F2E8CF;" stylesheets="@../CssVista/ladingpage.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                <AnchorPane id="landing_main_image" layoutY="60.0" prefHeight="429.0" prefWidth="1261.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                    <stylesheets>
                                        <URL value="@../CssVista/catalogue.css" />
                                        <URL value="@../CssVista/ladingpage.css" />
                                    </stylesheets>
                                    <children>
                                        <AnchorPane id="background-opaque" layoutX="-6.0" prefHeight="431.0" prefWidth="1267.0" stylesheets="@../CssVista/ladingpage.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label layoutX="54.0" layoutY="155.0" text="Fish &amp; Fish's" textFill="#f2e8cf">
                                                    <font>
                                                        <Font size="60.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="54.0" layoutY="233.0" text="Find the fish solution in every fishing way" textFill="#f2e8cf">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                                <Button id="main_button" layoutX="54.0" layoutY="283.0" mnemonicParsing="false" onAction="#goToLogIn" prefHeight="37.0" prefWidth="134.0" style="-fx-background-color: #f2e8cf;" stylesheets="@../CssVista/ladingpage.css" text="See Catalogue">
                                                    <font>
                                                        <Font name="System Bold" size="15.0" />
                                                    </font>
                                                </Button>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                        <ImageView fitHeight="417.0" fitWidth="612.0" layoutX="16.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/wallpapers/landing-example-tow.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="407.0" fitWidth="695.0" layoutX="638.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/wallpapers/landing-example-one.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="16.0" layoutY="926.0" text="Live it as a Hobbie">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="638.0" layoutY="922.0" text="Live it as a Sport">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Text layoutX="14.0" layoutY="982.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fish and Fish’s offers everything for amateurs and casual fishermen. Visit out store here!" wrappingWidth="598.8623046875">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Text>
                        <Text layoutX="638.0" layoutY="978.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fish and Fish’s want to take your experience to the next level with our products" wrappingWidth="593.83447265625">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Text>
                        <Button layoutX="14.0" layoutY="1026.0" mnemonicParsing="false" onAction="#goToLogIn" prefHeight="37.0" prefWidth="161.0" style="-fx-background-color: black; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="See Catallogue" textFill="WHITE" />
                        <Button layoutX="638.0" layoutY="1026.0" mnemonicParsing="false" onAction="#goToLogIn" prefHeight="37.0" prefWidth="161.0" style="-fx-background-color: black; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="See Catallogue" textFill="WHITE" />
                        <Pane layoutX="60.0" layoutY="1118.0" prefHeight="200.0" prefWidth="1136.0">
                           <children>
                              <Label layoutX="42.0" layoutY="37.0" text="About">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="79.0" text="How we are?" />
                              <Label layoutX="42.0" layoutY="108.0" text="Guider And Reviews" />
                              <Label layoutX="42.0" layoutY="139.0" text="Press" />
                              <Label layoutX="42.0" layoutY="165.0" text="Our Conferences" />
                              <Label layoutX="276.0" layoutY="41.0" text="Law And Order">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="276.0" layoutY="78.0" text="Term Of Services" />
                              <Label layoutX="276.0" layoutY="107.0" text="Legal Notices" />
                              <Label layoutX="276.0" layoutY="138.0" text="Cookies" />
                              <Label layoutX="276.0" layoutY="164.0" text="Data Protection" />
                              <Label layoutX="1023.0" layoutY="37.0" text="Products">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="1025.0" layoutY="79.0" text="Fishing Roads" />
                              <Label layoutX="1029.0" layoutY="108.0" text="Boats" />
                              <Label layoutX="1028.0" layoutY="139.0" text="Camp" />
                              <Label layoutX="1029.0" layoutY="165.0" text="Misellaneous" />
                              <Label layoutX="828.0" layoutY="36.0" text="Help">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="820.0" layoutY="73.0" text="Seller Portal" />
                              <Label layoutX="818.0" layoutY="102.0" text="Payments" />
                              <Label layoutX="823.0" layoutY="133.0" text="Delivery" />
                              <Label layoutX="820.0" layoutY="159.0" text="Contacts Us" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="516.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/LOGO.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
