<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="107.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerViews.ShoppingHistoryItemController">
   <children>
      <Pane prefHeight="155.0" prefWidth="587.0">
         <children>
            <ImageView fx:id="imgSrc" fitHeight="140.0" fitWidth="140.0" layoutX="32.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LOGO%202.png" />
               </image>
            </ImageView>
            <Label fx:id="ProdName" layoutX="193.0" layoutY="22.0" text="Product name" />
            <Label fx:id="price" layoutX="193.0" layoutY="50.0" text="Price" />
            <Label fx:id="desc" layoutX="192.0" layoutY="86.0" text="Description" />
            <Label fx:id="date" layoutX="192.0" layoutY="115.0" text="Date" />
         </children>
      </Pane>
   </children>
</AnchorPane>
