<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="1172.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerViews.SignUpController">
    <stylesheets>
        <URL value="@/CssVista/signup.css" />
    </stylesheets>
   <children>
      <Pane id="panel" layoutX="619.0" prefHeight="579.0" prefWidth="554.0" stylesheets="@../CssVista/signup.css">
         <children>
            <TextField id="info" fx:id="name" layoutX="77.0" layoutY="184.0" prefHeight="28.0" prefWidth="198.0" promptText="First Name" stylesheets="@../CssVista/signup.css" />
            <TextField id="info" fx:id="lname" layoutX="285.0" layoutY="184.0" prefHeight="28.0" prefWidth="186.0" promptText="Last Name" stylesheets="@../CssVista/signup.css" />
            <TextField id="info" fx:id="email" layoutX="77.0" layoutY="249.0" prefHeight="28.0" prefWidth="396.0" promptText="\@example.com" stylesheets="@../CssVista/signup.css" />
            <TextField id="info" fx:id="phone" layoutX="77.0" layoutY="317.0" prefHeight="28.0" prefWidth="396.0" promptText="+57 3205792086" stylesheets="@../CssVista/signup.css" />
            <Button id="boton" fx:id="signUp" layoutX="75.0" layoutY="446.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="28.0" prefWidth="396.0" stylesheets="@../CssVista/signup.css" text="Sign Up" />
            <Label id="titulo" layoutX="182.0" layoutY="14.0" stylesheets="@../CssVista/signup.css" text="Create an account">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Label>
            <Label id="terms" layoutX="78.0" layoutY="506.0" prefHeight="17.0" prefWidth="548.0" stylesheets="@../CssVista/signup.css" text="By registering on our website, you agree to our terms and conditions." />
            <Label id="Data" layoutX="77.0" layoutY="161.0" prefHeight="17.0" prefWidth="111.0" stylesheets="@../CssVista/signup.css" text="First Name" />
            <Label id="text" layoutX="65.0" layoutY="62.0" stylesheets="@../CssVista/signup.css" text="Creating a new account is easy. Simply fill out the form on the " />
            <Label id="text" layoutX="95.0" layoutY="87.0" prefHeight="25.0" prefWidth="385.0" stylesheets="@../CssVista/signup.css" text="page and enjoy the advantages of having an account" />
            <Label id="Data" layoutX="287.0" layoutY="161.0" prefHeight="17.0" prefWidth="111.0" stylesheets="@../CssVista/signup.css" text="Last Name" />
            <Label id="Data" layoutX="78.0" layoutY="226.0" prefHeight="17.0" prefWidth="84.0" stylesheets="@../CssVista/signup.css" text="Email" />
            <Label id="Data" layoutX="78.0" layoutY="294.0" prefHeight="17.0" prefWidth="216.0" stylesheets="@../CssVista/signup.css" text="Phone Number" />
            <Label id="Data" layoutX="78.0" layoutY="361.0" prefHeight="17.0" prefWidth="238.0" stylesheets="@../CssVista/signup.css" text="Password" />
            <PasswordField id="info" fx:id="password" layoutX="77.0" layoutY="384.0" prefHeight="28.0" prefWidth="396.0" promptText="•••••••••••" stylesheets="@../CssVista/signup.css" />
            <Separator layoutX="76.0" layoutY="486.0" prefHeight="8.0" prefWidth="396.0" />
            <Label id="terms" layoutX="139.0" layoutY="523.0" stylesheets="@../CssVista/signup.css" text="Please read carefully before proceeding. Welcome!" />
         </children>
      </Pane>
      <ImageView fitHeight="580.0" fitWidth="629.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/signup.png" />
         </image>
      </ImageView>
      <Button id="back" layoutX="45.0" layoutY="509.0" mnemonicParsing="false" onAction="#Back" stylesheets="@../CssVista/signup.css" text="Back" />
   </children>
</AnchorPane>
